---
version: "2"
plugins:
  sonar-php:
    enable: true
  duplication:
    enable: true
  phpcodesniffer:
    enable: true
  phpmd:
    enable: true
  phan:
    enable: true
    config:
      file_extensions: "php"
      dead-code-detection: true
  markdownlint:
    enabled: true
...